<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 200px; /* Same as the width of the sidenav */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
</head>
<body>

<div class="sidenav">
    <a href="/">Main page</a>
    <a href="/new">Create request</a>
    <a href="/contacts">Contacts</a>
</div>

<div class="main">
    <h2>YB?WF!</h2>
    <p>What is 'you break? we fix!'</p>
    <p>This is an official web service center which allows you to send service requests via our website. Just press "Create request" on the left menu bar and fill all fields. Then we will contact you, clarify all the details and send courier to pick your broken device!</p>
    <p>Only you need is to wait a bit for us to do anything possible to fix your pc. Then we will contact you and discuss the most convenient way to receive your device back.</p>
    <p>All procedures from start to finish will take no more than two weeks, therefore we are the fastest service in the country.</p>
</div>

</body>
</html>
